# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_MDD_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT (cookie httpOnly par défaut, compatible avec CredentialsInterceptor (withCredentials))
# IMPORTANT: définissez JWT_SECRET (>= 32 caractères) en variable d'environnement.
security.jwt.secret=maCleSecreteAvec32CaracteresOuPlus123456789
security.jwt.expiration-seconds=${JWT_EXPIRATION_SECONDS:86400}
security.jwt.cookie-name=${JWT_COOKIE_NAME:access_token}
security.jwt.cookie-secure=${JWT_COOKIE_SECURE:false}
security.jwt.cookie-samesite=${JWT_COOKIE_SAMESITE:Lax}